.grid {
  display: grid;
  grid-template-columns: [xl-start] 1fr 1.5rem [md-start] minmax(0, 1020px) [md-end] 1.5rem 1fr [xl-end];
  color: #e7e4e4;
}

.grid * {
  grid-column: md;
}
.grid-xl {
  grid-column: xl;
}

.is-paddingless-horizontal {
  padding-left: 0;
  padding-right: 0;
}

.ispaddingless-vertical {
  padding-top: 0;
}

.colorblanco{
  color: #e7e4e4;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column .image {
  width: 100%;
  height: 100%;
}

.bodi{
  background-color:#1b1b1a;
  color: #e7e4e4;
}

.app{
  width:400px;
  margin-left:275px;
  margin-bottom:20px;
  margin-top:15px;
}
.caja{
  padding-top:10px;
  margin-top:18px;
  background-color:#302f2f;
  color: #d3d3d3;
  border-radius: 15px;
}

@media (max-width: 672px) {
  :root {
    font-size: 75%;
  }
}
